<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>components/Map.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css" />
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger" class="navicon-button x">
      <div class="navicon"></div>
    </label>

    <label for="nav-trigger" class="overlay"></label>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li>
          <a href="App.html">App</a>
          <ul class="methods">
            <li data-type="method"><a href="App.html#render">render</a></li>
          </ul>
        </li>
        <li>
          <a href="Newsfeed.html">Newsfeed</a>
          <ul class="methods">
            <li data-type="method">
              <a href="Newsfeed.html#getArticles">getArticles</a>
            </li>
            <li data-type="method">
              <a href="Newsfeed.html#render">render</a>
            </li>
          </ul>
        </li>
      </ul>
      <h3>Modules</h3>
      <ul>
        <li><a href="module-components_Info.html">components/Info</a></li>
        <li>
          <a href="module-components_References.html">components/References</a>
        </li>
        <li><a href="module-Navbar%2520component.html">Navbar component</a></li>
        <li>
          <a href="module-Sidebar%2520component.html">Sidebar component</a>
        </li>
        <li><a href="module-Title%2520component.html">Title component</a></li>
      </ul>
      <h3>Tutorials</h3>
      <ul>
        <li><a href="tutorial-map.html">Map Tutorial</a></li>
        <li><a href="tutorial-tutorial.html">Main Tutorial</a></li>
      </ul>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#Carousel">Carousel</a></li>
        <li><a href="global.html#Map">Map</a></li>
      </ul>
    </nav>

    <div id="main">
      <h1 class="page-title">components/Map.js</h1>

      <section>
        <article>
          <pre
            class="prettyprint source linenums"
          ><code>import React, { useState, useEffect, memo } from "react";
import { geoCentroid } from "d3-geo";
import {
  ComposableMap,
  Geographies,
  Geography,
  Marker,
  Annotation,
  ZoomableGroup,
} from "react-simple-maps";

import allStates from "../data/allstates.json";

/**
 * offsets object for state labels
 * @typedef {Object} offsets
 * @property {Map} offsets.id - offsets for state labels
 */
const offsets = {
  VT: [50, -8],
  NH: [34, 2],
  MA: [30, -1],
  RI: [28, 2],
  CT: [35, 10],
  NJ: [34, 1],
  DE: [33, 0],
  MD: [47, 10],
  DC: [49, 21],
};

/**
 * Create map component
 * @param {Object} props define map
 * @return {ReactElement} Map component
 */
const Map = (props) => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [position, setPosition] = useState({ coordinates: [0, 0], zoom: 1 });
  const locate = props.isState ? `states` : `counties`;

  useEffect(() => {
    async function getData() {
      try {
        const response = await fetch(
          `https://api.covidactnow.org/v2/${locate}.json?apiKey=${process.env.REACT_APP_MAP_API_KEY}`
        );
        if (!response.ok) {
          throw new Error(`this is an error`);
        }
        let actualData = await response.json();
        setData(actualData);
        setError(null);
      } catch (err) {
        setError(err.message);
        setData(null);
      } finally {
        setLoading(false);
      }
    }
    getData();
  }, []);

  function handleMoveEnd(position) {
    setPosition(position);
  }
  console.log(props.isState);
  return (
    &lt;ComposableMap
      projection="geoAlbersUsa"
      data-tip=""
      style={{ width: "100%" }}
      data-testid="map-test"
    >
      &lt;ZoomableGroup
        zoom={position.zoom}
        center={position.coordinates}
        onMoveEnd={handleMoveEnd}
      >
        &lt;Geographies geography={props.mapUrl}>
          {({ geographies }) => (
            &lt;>
              {geographies.map((geo) => {
                const info = data.find((e) => e.fips === geo.id);
                return (
                  info &amp;&amp; (
                    &lt;Geography
                      key={geo.rsmKey}
                      stroke="#355070"
                      geography={geo}
                      onMouseEnter={() => {
                        props.setTooltipContent(
                          (props.isState
                            ? "&lt;strong>" + geo.properties.name + "&lt;/strong>"
                            : "&lt;strong>" +
                              info.county +
                              ", " +
                              info.state +
                              "&lt;/strong>") +
                            "&lt;br>" +
                            "Population: " +
                            info.population.toLocaleString() +
                            "&lt;br>" +
                            "Cases: " +
                            info.actuals.cases.toLocaleString()
                        );
                      }}
                      onMouseLeave={() => {
                        props.setTooltipContent("");
                      }}
                      onClick={() => props.handleClick(geo.properties, info)}
                      style={{
                        default: {
                          fill: "#e56b6f",
                          outline: "none",
                          transition: "all 250ms",
                        },
                        hover: {
                          fill: "#e0c6c6",
                          outline: "none",
                          transition: "all 250ms",
                        },
                        pressed: {
                          fill: "#FF366",
                          outline: "none",
                        },
                      }}
                    />
                  )
                );
              })}

              {props.isState &amp;&amp;
                geographies.map((geo) => {
                  const centroid = geoCentroid(geo);
                  const cur = allStates.find((s) => s.val === geo.id);

                  return (
                    &lt;g key={geo.rsmKey + "-name"}>
                      {cur &amp;&amp;
                        centroid[0] > -160 &amp;&amp;
                        centroid[0] &lt; -67 &amp;&amp;
                        (Object.keys(offsets).indexOf(cur.id) === -1 ? (
                          &lt;Marker coordinates={centroid}>
                            &lt;text y="2" fontSize={14} textAnchor="middle">
                              {cur.id}
                            &lt;/text>
                          &lt;/Marker>
                        ) : (
                          &lt;Annotation
                            subject={centroid}
                            dx={offsets[cur.id][0]}
                            dy={offsets[cur.id][1]}
                          >
                            &lt;text
                              x={4}
                              fontSize={14}
                              alignmentBaseline="middle"
                            >
                              {cur.id}
                            &lt;/text>
                          &lt;/Annotation>
                        ))}
                    &lt;/g>
                  );
                })}
            &lt;/>
          )}
        &lt;/Geographies>
      &lt;/ZoomableGroup>
    &lt;/ComposableMap>
  );
};

export default memo(Map);
</code></pre>
        </article>
      </section>
    </div>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> on Sun Apr 17
      2022 23:56:48 GMT-0500 (Central Daylight Time) using the
      <a href="https://github.com/clenemt/docdash">docdash</a> theme.
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/polyfill.js"></script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
