<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>components/Info - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css" />
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger" class="navicon-button x">
      <div class="navicon"></div>
    </label>

    <label for="nav-trigger" class="overlay"></label>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li>
          <a href="App.html">App</a>
          <ul class="methods">
            <li data-type="method"><a href="App.html#render">render</a></li>
          </ul>
        </li>
        <li>
          <a href="Newsfeed.html">Newsfeed</a>
          <ul class="methods">
            <li data-type="method">
              <a href="Newsfeed.html#getArticles">getArticles</a>
            </li>
            <li data-type="method">
              <a href="Newsfeed.html#render">render</a>
            </li>
          </ul>
        </li>
      </ul>
      <h3>Modules</h3>
      <ul>
        <li><a href="module-components_Info.html">components/Info</a></li>
        <li>
          <a href="module-components_References.html">components/References</a>
        </li>
        <li><a href="module-Navbar%2520component.html">Navbar component</a></li>
        <li>
          <a href="module-Sidebar%2520component.html">Sidebar component</a>
        </li>
        <li><a href="module-Title%2520component.html">Title component</a></li>
      </ul>
      <h3>Tutorials</h3>
      <ul>
        <li><a href="tutorial-map.html">Map Tutorial</a></li>
        <li><a href="tutorial-tutorial.html">Main Tutorial</a></li>
      </ul>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#Carousel">Carousel</a></li>
        <li><a href="global.html#Map">Map</a></li>
      </ul>
    </nav>

    <div id="main">
      <h1 class="page-title">components/Info</h1>

      <section>
        <header></header>

        <article>
          <div class="container-overview">
            <div class="description usertext">
              <p>This component will render info about each state/county</p>
            </div>

            <dl class="details">
              <dt class="tag-source">Source:</dt>
              <dd class="tag-source">
                <ul class="dummy">
                  <li>
                    <a href="components_Info.js.html">components/Info.js</a>,
                    <a href="components_Info.js.html#line3">line 3</a>
                  </li>
                </ul>
              </dd>
            </dl>

            <h5>Parameters:</h5>

            <table class="params">
              <thead>
                <tr>
                  <th>Name</th>

                  <th>Type</th>

                  <th class="last">Description</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="name"><code>props</code></td>

                  <td class="type">
                    <span class="param-type">Object</span>
                  </td>

                  <td class="description last"><p>Covid data</p></td>
                </tr>
              </tbody>
            </table>

            <h5>Returns:</h5>

            <div class="param-desc">
              <p>Info component</p>
            </div>

            <dl class="param-type">
              <dt>Type</dt>
              <dd>
                <span class="param-type">ReactElement</span>
              </dd>
            </dl>
          </div>
        </article>
      </section>
    </div>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> on Sun Apr 17
      2022 23:56:48 GMT-0500 (Central Daylight Time) using the
      <a href="https://github.com/clenemt/docdash">docdash</a> theme.
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/polyfill.js"></script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
