<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Newsfeed - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css" />
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger" class="navicon-button x">
      <div class="navicon"></div>
    </label>

    <label for="nav-trigger" class="overlay"></label>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li>
          <a href="App.html">App</a>
          <ul class="methods">
            <li data-type="method"><a href="App.html#render">render</a></li>
          </ul>
        </li>
        <li>
          <a href="Newsfeed.html">Newsfeed</a>
          <ul class="methods">
            <li data-type="method">
              <a href="Newsfeed.html#getArticles">getArticles</a>
            </li>
            <li data-type="method">
              <a href="Newsfeed.html#render">render</a>
            </li>
          </ul>
        </li>
      </ul>
      <h3>Modules</h3>
      <ul>
        <li><a href="module-components_Info.html">components/Info</a></li>
        <li>
          <a href="module-components_References.html">components/References</a>
        </li>
        <li><a href="module-Navbar%2520component.html">Navbar component</a></li>
        <li>
          <a href="module-Sidebar%2520component.html">Sidebar component</a>
        </li>
        <li><a href="module-Title%2520component.html">Title component</a></li>
      </ul>
      <h3>Tutorials</h3>
      <ul>
        <li><a href="tutorial-map.html">Map Tutorial</a></li>
        <li><a href="tutorial-tutorial.html">Main Tutorial</a></li>
      </ul>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#Carousel">Carousel</a></li>
        <li><a href="global.html#Map">Map</a></li>
      </ul>
    </nav>

    <div id="main">
      <h1 class="page-title">Newsfeed</h1>

      <section>
        <header>
          <h2>Newsfeed</h2>

          <div class="class-description usertext">
            <p>Class to create Newsfeed component</p>
          </div>
        </header>

        <article>
          <div class="container-overview">
            <h2>Constructor</h2>

            <h4 class="name" id="Newsfeed">
              <span class="type-signature"></span>new Newsfeed<span
                class="signature"
                >()</span
              ><span class="type-signature"></span>
            </h4>

            <dl class="details">
              <dt class="tag-source">Source:</dt>
              <dd class="tag-source">
                <ul class="dummy">
                  <li>
                    <a href="components_Newsfeed.js.html"
                      >components/Newsfeed.js</a
                    >, <a href="components_Newsfeed.js.html#line8">line 8</a>
                  </li>
                </ul>
              </dd>
            </dl>
          </div>

          <h3 class="subsection-title">Methods</h3>

          <h4 class="name" id="getArticles">
            <span class="type-signature"></span>getArticles<span
              class="signature"
              >()</span
            ><span class="type-signature"> &rarr; {void}</span>
          </h4>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="components_Newsfeed.js.html"
                    >components/Newsfeed.js</a
                  >, <a href="components_Newsfeed.js.html#line19">line 19</a>
                </li>
              </ul>
            </dd>
          </dl>

          <div class="description usertext">
            <p>Function to get articles from newsapi.org</p>
          </div>

          <h5>Returns:</h5>

          <dl class="param-type">
            <dt>Type</dt>
            <dd>
              <span class="param-type">void</span>
            </dd>
          </dl>

          <h4 class="name" id="render">
            <span class="type-signature"></span>render<span class="signature"
              >()</span
            ><span class="type-signature"> &rarr; {ReactElement}</span>
          </h4>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="components_Newsfeed.js.html"
                    >components/Newsfeed.js</a
                  >, <a href="components_Newsfeed.js.html#line46">line 46</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">
            <p>Newsfeed component</p>
          </div>

          <dl class="param-type">
            <dt>Type</dt>
            <dd>
              <span class="param-type">ReactElement</span>
            </dd>
          </dl>
        </article>
      </section>
    </div>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> on Sun Apr 17
      2022 23:56:48 GMT-0500 (Central Daylight Time) using the
      <a href="https://github.com/clenemt/docdash">docdash</a> theme.
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/polyfill.js"></script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
