<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>routes/Home.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css" />
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger" class="navicon-button x">
      <div class="navicon"></div>
    </label>

    <label for="nav-trigger" class="overlay"></label>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li>
          <a href="App.html">App</a>
          <ul class="methods">
            <li data-type="method"><a href="App.html#render">render</a></li>
          </ul>
        </li>
        <li>
          <a href="Newsfeed.html">Newsfeed</a>
          <ul class="methods">
            <li data-type="method">
              <a href="Newsfeed.html#getArticles">getArticles</a>
            </li>
            <li data-type="method">
              <a href="Newsfeed.html#render">render</a>
            </li>
          </ul>
        </li>
      </ul>
      <h3>Modules</h3>
      <ul>
        <li><a href="module-components_Info.html">components/Info</a></li>
        <li>
          <a href="module-components_References.html">components/References</a>
        </li>
        <li><a href="module-Navbar%2520component.html">Navbar component</a></li>
        <li>
          <a href="module-Sidebar%2520component.html">Sidebar component</a>
        </li>
        <li><a href="module-Title%2520component.html">Title component</a></li>
      </ul>
      <h3>Tutorials</h3>
      <ul>
        <li><a href="tutorial-map.html">Map Tutorial</a></li>
        <li><a href="tutorial-tutorial.html">Main Tutorial</a></li>
      </ul>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#Carousel">Carousel</a></li>
        <li><a href="global.html#Map">Map</a></li>
      </ul>
    </nav>

    <div id="main">
      <h1 class="page-title">routes/Home.js</h1>

      <section>
        <article>
          <pre
            class="prettyprint source linenums"
          ><code>import React, { useState } from "react";
import "../App.css";
import ReactTooltip from "react-tooltip";
import Map from "../components/Map";
import Carousel, { CarouselItem } from "../components/carousel";
import Info from "../components/Info.js";
import coviddata from "../data/coviddata";
import states from "../data/States.json";
import counties from "../data/Counties.json";
import Newsfeed from "../components/Newsfeed";
import References from "../components/References";

/**
 * @file Home.js is the home page of the app
 * @author Yrua Riley, Thanh Pham and David Nguyen
 * */
export default function Home() {
  const [content, setContent] = useState("");
  const [info, setInfo] = useState(coviddata);
  const covidInfo = (pl, ci) => {
    setInfo({
      location: ci.county == null ? pl.name : pl.name + " COUNTY, " + ci.state,
      population: ci.population.toLocaleString(),
      cases: ci.actuals.cases.toLocaleString(),
      deaths: ci.actuals.deaths.toLocaleString(),
      positiveTests:
        ci.actuals.positiveTests === null
          ? "N/A"
          : ci.actuals.positiveTests.toLocaleString(),
      negativeTests:
        ci.actuals.negativeTests === null
          ? "N/A"
          : ci.actuals.negativeTests.toLocaleString(),
      testRatio:
        ci.metrics.testPositivityRatio === null
          ? "N/A"
          : ci.metrics.testPositivityRatio,
      contactTracers:
        ci.actuals.contactTracers === null
          ? "N/A"
          : ci.actuals.contactTracers.toLocaleString(),
      firstDose:
        ci.actuals.vaccinationsInitiated === null
          ? "N/A"
          : ci.actuals.vaccinationsInitiated.toLocaleString(),
      fullVacinated:
        ci.actuals.vaccinationsCompleted === null
          ? "N/A"
          : ci.actuals.vaccinationsCompleted.toLocaleString(),
      addDose:
        ci.actuals.vaccinationsAdditionalDose === null
          ? "N/A"
          : ci.actuals.vaccinationsAdditionalDose.toLocaleString(),
      hospitalizedCovid:
        ci.actuals.hospitalBeds.currentUsageCovid === null
          ? "N/A"
          : ci.actuals.hospitalBeds.currentUsageCovid.toLocaleString(),
      icuCovid:
        ci.actuals.icuBeds.currentUsageCovid === null
          ? "N/A"
          : ci.actuals.icuBeds.currentUsageCovid.toLocaleString(),
    });
  };
  return (
    &lt;div className="app">
      &lt;div className="content">
        &lt;div className="carousel">
          &lt;Carousel>
            &lt;CarouselItem>
              &lt;Map
                setTooltipContent={setContent}
                handleClick={covidInfo}
                isState={true}
                mapUrl={states}
              />
            &lt;/CarouselItem>
            &lt;CarouselItem>
              &lt;Map
                setTooltipContent={setContent}
                handleClick={covidInfo}
                isState={false}
                mapUrl={counties}
              />
            &lt;/CarouselItem>
          &lt;/Carousel>
        &lt;/div>
        &lt;ReactTooltip className="tooltip" multiline={true} html={true}>
          {content}
        &lt;/ReactTooltip>
        &lt;div className="info">
          &lt;Info {...info} />
        &lt;/div>
      &lt;/div>
      &lt;div className="newsfeed">
        &lt;Newsfeed />
      &lt;/div>
      &lt;div className="references">
        &lt;References />
      &lt;/div>
    &lt;/div>
  );
}
</code></pre>
        </article>
      </section>
    </div>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> on Sun Apr 17
      2022 23:56:48 GMT-0500 (Central Daylight Time) using the
      <a href="https://github.com/clenemt/docdash">docdash</a> theme.
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/polyfill.js"></script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
